{
  "name": "romanize-deromanize",
  "version": "2.0.0",
  "description": "Convert roman numbers to arabic and vice versa with ease.",
  "main": "./src/romanize-deromanize.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint .",
    "pretty": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksbelic/romanize-deromanize.git"
  },
  "keywords": [
    "roman",
    "arabic",
    "numerals",
    "numbers",
    "converter",
    "conversion",
    "decimal",
    "romanize",
    "deromanize"
  ],
  "author": "Aleksandar Belic - Aleksanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksbelic/romanize-deromanize/issues"
  },
  "homepage": "https://github.com/aleksbelic/romanize-deromanize#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "jest": "^28.1.1",
    "prettier": "2.7.1"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
